In [1]:
# Importing necessary libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv("student-data.csv")

In [4]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,no
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,yes
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,no
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,yes
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,no

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  passed      395 non-null    object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

In [6]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],
      dtype='object')

In [7]:
data.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
passed        0
dtype: int64

In [8]:
tn_students = data.shape[0]

In [9]:
tn_features = data.shape[1]

In [10]:
tn_passed = data.passed.value_counts()[0]

In [11]:
tn_failed = data.passed.value_counts()[1]

In [12]:
grad_rate = ((tn_passed/tn_students))*100

In [13]:
print('Total number of students in the data set is :',tn_students)
print('Total number of features for each student is:',tn_features)
print('The number of students who passed = ',tn_passed)
print('The number of students who failed = ',tn_failed)
print('Graduation rate of the class is: ',grad_rate)

Total number of students in the data set is : 395
Total number of features for each student is: 31
The number of students who passed =  265
The number of students who failed =  130
Graduation rate of the class is:  67.08860759493672

# Feature and Target column

In [14]:
# extracting feature column

In [15]:
data[data.columns[0:30]].head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,4

In [16]:
# extracting target column

In [17]:
pd.DataFrame(data['passed']).head()

  passed
0     no
1     no
2    yes
3    yes
4    yes

In [18]:
# Separate the data into feature data and target data (X and y, respectively)

In [19]:
x=data.drop(['passed'],axis=1)
y=pd.DataFrame(data['passed'])

# Preprocessing Feature Columns

In [20]:
# label encoding

In [21]:
from sklearn import preprocessing
lb_en = preprocessing.LabelEncoder()
z=data.drop(['age', 'Medu', 'Fedu','Mjob', 'Fjob', 'reason', 'traveltime', 'studytime',
       'failures','famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],axis=1)
for i in z:
    z[i]=lb_en.fit_transform(z[i])
z=pd.DataFrame(z)
z.columns

Index(['school', 'sex', 'address', 'famsize', 'Pstatus', 'guardian',
       'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher',
       'internet', 'romantic'],
      dtype='object')

In [22]:
x=x.drop(['school', 'sex', 'address', 'famsize', 'Pstatus', 'guardian','nursery',
       'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet',
       'romantic'],axis=1)
x=pd.concat([z,x],axis=1)
x.columns

Index(['school', 'sex', 'address', 'famsize', 'Pstatus', 'guardian',
       'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher',
       'internet', 'romantic', 'age', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason',
       'traveltime', 'studytime', 'failures', 'famrel', 'freetime', 'goout',
       'Dalc', 'Walc', 'health', 'absences'],
      dtype='object')

In [23]:
x.head()

,school,sex,address,famsize,Pstatus,guardian,schoolsup,famsup,paid,activities,...,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
0,0,0,1,0,0,1,1,0,0,0,...,2,2,0,4,3,4,1,1,3,6
1,0,0,1,0,1,0,0,1,0,0,...,1,2,0,5,3,3,1,1,3,4
2,0,0,1,1,1,1,1,0,1,0,...,1,2,3,4,3,2,2,3,3,10
3,0,0,1,0,1,1,0,1,1,1,...,1,3,0,3,2,2,1,1,5,2
4,0,0,1,0,1,0,0,1,1,0,...,1,2,0,4,3,2,1,2,5,4

In [24]:
# one hot encoding

In [25]:
x = pd.get_dummies(x)
x.head()

,school,sex,address,famsize,Pstatus,guardian,schoolsup,famsup,paid,activities,...,Mjob_teacher,Fjob_at_home,Fjob_health,Fjob_other,Fjob_services,Fjob_teacher,reason_course,reason_home,reason_other,reason_reputation
0,0,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,1,1,0,0,0
1,0,0,1,0,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
2,0,0,1,1,1,1,1,0,1,0,...,0,0,0,1,0,0,0,0,1,0
3,0,0,1,0,1,1,0,1,1,1,...,0,0,0,0,1,0,0,1,0,0
4,0,0,1,0,1,0,0,1,1,0,...,0,0,0,1,0,0,0,1,0,0

# Implementing, Training and Testing Data Split

In [26]:
# splitting the data into train and test

In [27]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42,test_size=0.25)

In [28]:
x_train.shape

(296, 41)

In [29]:
x_test.shape

(99, 41)

In [30]:
y_train.shape

(296, 1)

In [31]:
y_test.shape

(99, 1)

# Training and Evaluating Models

In [32]:
# Importing the supervised learning models from sklearn

In [33]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, accuracy_score,classification_report

In [34]:
rf=RandomForestClassifier()
rf.fit(x_train,y_train)

C:\Users\Pushpalatha\AppData\Local\Temp\ipykernel_5992\2681871286.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(x_train,y_train)

RandomForestClassifier()

In [35]:
y_pred=rf.predict(x_test)

In [36]:
print('Accuracy_score is',round(accuracy_score(y_test,y_pred),2))

Accuracy_score is 0.7

In [37]:
pd.Series(rf.feature_importances_,index=x.columns).sort_values(ascending=False)

absences             0.090715
failures             0.065017
goout                0.057380
age                  0.051467
Medu                 0.043920
studytime            0.042489
health               0.042004
freetime             0.037742
Fedu                 0.037590
Walc                 0.035484
famrel               0.034086
Dalc                 0.027380
higher               0.025604
paid                 0.024655
guardian             0.024228
traveltime           0.023644
schoolsup            0.022085
sex                  0.020552
famsup               0.019606
reason_course        0.019075
famsize              0.017305
nursery              0.017264
romantic             0.016628
activities           0.016412
Mjob_at_home         0.016162
Fjob_other           0.015483
reason_reputation    0.014651
Mjob_other           0.014185
address              0.013124
internet             0.012909
Fjob_services        0.011792
school               0.011453
Mjob_services        0.011406
Pstatus              0.010467
reason_home          0.009921
Mjob_teacher         0.009735
Fjob_at_home         0.009615
Mjob_health          0.008177
reason_other         0.007242
Fjob_teacher         0.005760
Fjob_health          0.005585
dtype: float64

In [38]:
x=x.drop(['Fjob_health','Fjob_teacher','reason_other','school','Mjob_health','Pstatus','Fjob_at_home','Mjob_teacher'],axis=1)

In [39]:
x.columns

Index(['sex', 'address', 'famsize', 'guardian', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic', 'age',
       'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences',
       'Mjob_at_home', 'Mjob_other', 'Mjob_services', 'Fjob_other',
       'Fjob_services', 'reason_course', 'reason_home', 'reason_reputation'],
      dtype='object')

In [40]:
x.describe()

,sex,address,famsize,guardian,schoolsup,famsup,paid,activities,nursery,higher,...,health,absences,Mjob_at_home,Mjob_other,Mjob_services,Fjob_other,Fjob_services,reason_course,reason_home,reason_reputation
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,...,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,0.473418,0.777215,0.288608,0.853165,0.129114,0.612658,0.458228,0.508861,0.794937,0.949367,...,3.554430,5.708861,0.149367,0.356962,0.260759,0.549367,0.281013,0.367089,0.275949,0.265823
std,0.499926,0.416643,0.453690,0.536684,0.335751,0.487761,0.498884,0.500555,0.404260,0.219525,...,1.390303,8.003096,0.356902,0.479711,0.439606,0.498188,0.450064,0.482622,0.447558,0.442331
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,...,4.000000,4.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,8.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,75.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [41]:
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred=rf.predict(x_test)

C:\Users\Pushpalatha\AppData\Local\Temp\ipykernel_5992\2863084457.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(x_train,y_train)

In [42]:
print('Accuracy_score is',round(accuracy_score(y_test,y_pred),2))

Accuracy_score is 0.67

In [43]:
# fitting  Logistic Regression on traning data and predict on the test data and measure the accuracy

In [44]:
logit_model = LogisticRegression()
logit_model.fit(x_train,y_train)
y_pred = logit_model.predict(x_test)

C:\Users\Pushpalatha\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Pushpalatha\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [45]:
print('Accuracy_score is',round(accuracy_score(y_test,y_pred),2))

Accuracy_score is 0.7

In [46]:
# Standard Scaling

In [47]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.fit_transform(x_test)

In [48]:
logit_model = LogisticRegression()
logit_model.fit(x_train,y_train)
y_pred = logit_model.predict(x_test)

C:\Users\Pushpalatha\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [49]:
print('Accuracy_score is',round(accuracy_score(y_test,y_pred),2))

Accuracy_score is 0.74

In [50]:
# fitting  SVM - linear on traning data and predict on the test data and measure the accuracy

In [51]:
svc_linear = SVC(kernel='linear')
svc_linear.fit(x_train,y_train)
y_pred = svc_linear.predict(x_test)

C:\Users\Pushpalatha\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [52]:
print('Accuracy_score is',round(accuracy_score(y_test,y_pred),2))

Accuracy_score is 0.68